/* clors class */
a:hover {
    text-decoration: none;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    background: white;
}

.bg-white {
    background-color: #ffffff;
}

.text-white {
    color: #ffffff;
}

.text-color {
    color: rgba(0, 0, 0, .6);
}

.brand-color {
    color: #13234c;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
    .text-color;
    line-height: 2em;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    line-height: 1.2em;
    text-align: left;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.2em;
}

.bg-brand-color {
    background-color: #13234c;
}

@brand-color :#13234c;

.br {
    border: 1px solid red;
}


// header part start

#nav {
    nav {
        margin-bottom: 0;
        padding: 0;
    }

    .navbar {
        .navbar-nav>.nav-item {
            position: relative;
        }

        .navbar-nav {
            .nav-item {
                .nav-link {
                    font-size: 14px;
                    display: block;
                    padding: 30px 17px;
                    text-transform: uppercase;
                    border: 1px solid transparent;
                    transition: all linear .3s;
                    font-weight: 600;
                    text-transform: capitalize;
                    .text-color;

                    i {
                        vertical-align: bottom;
                        font-size: 18px;
                        line-height: 13px;
                        .text-color;
                    }

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        .brand-color;
                        border-top-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }

                &:hover ul {
                    opacity: 1;
                    visibility: visible;
                    top: 85px;
                }

                ul {
                    transition: all linear .3s;
                    width: 220px;
                    position: absolute;
                    top: 95px;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 100;
                    margin: 0;
                    .bg-white;
                    border-top: 2px solid @brand-color;
                    padding: 15px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);


                    li {
                        border-bottom: 1px solid #08090b17;

                        a {
                            font-size: 13px;
                            display: block;
                            padding: 15px 15px;
                            text-transform: capitalize;
                            .text-color;
                            font-weight: 600;

                            &:hover {
                                text-decoration: none;
                                .text-color;
                                background-color: #11131710;
                            }
                        }
                    }
                }

                .active {
                    border-top-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }

    }

    .btn-outline-success:hover {
        .text-color;
        background: transparent;
    }

    .btn-outline-success.focus,
    .btn-outline-success:focus {
        box-shadow: none;
    }

    .search-btn:focus .search {
        opacity: 1;
    }

    .search-box {
        position: relative;

        .search {
            opacity: 0;
            width: 0px;
            height: 52px;
            visibility: hidden;
            position: absolute;
            right: 0px;

            input {
                width: 100%;
                border: 0;
                height: 100%;

                &:focus {
                    border: 0;
                    background: #5d5d5d12;
                    box-shadow: none;
                }
            }

            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 15px;
                .text-color;
                cursor: pointer;
            }
        }
    }
}

// banner past start

#banner {
    .container-out {
        width: 100%;
        overflow: hidden;
    }

    .slider-body {
        width: 100%;
        overflow: hidden;
        height: 80vh;
        position: relative;

        .content {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            transform: translate(-50%, -50%);
            text-align: center;

            h3 {
                font-size: 60px;
                color: white;
                margin: 0 0 0.35em;
                text-transform: uppercase;
                font-weight: 800 !important;
                text-transform: uppercase !important;
                font-size: 45px !important;
                line-height: 2em !important;
                text-align: center !important;
            }

            p {
                font-size: 16px;
                color: white;
                line-height: 1.6em;
                font-family: lato;
                margin-bottom: 2.5em;
                font-weight: 400;
            }

            a,
            .lbtn2 {
                border: 2px solid #13234c;
                background: #13234c;
                width: 48%;
                border-radius: 4px;
                float: left;
                color: #ffffff;
                padding: 8px;
                margin-bottom: 10px;
                margin-right: 5px;
                letter-spacing: 2px;
                font-size: 14px;
                font-family: 'Roboto', sans-serif !important;
                font-weight: 700 !important;
                text-transform: uppercase !important;

                &:hover {
                    color: white;
                    border: 2px solid white;
                    text-decoration: none;
                    background: transparent;
                }
            }

            .lbtn2 {
                .bg-white;
                color: @brand-color;
                border: 2px solid white;
            }

            .btns {
                width: 500px;
                overflow: hidden;
                padding: 5px;
                margin-left: 50%;
                transform: translateX(-50%);
                position: relative;
                z-index: 9999999;
            }
        }

        button:focus {
            box-shadow: none;
        }
    }

    #banner .owl-carousel .owl-nav button.owl-next:focus {
        box-shadow: none;
    }

    .owl-carousel .owl-dot,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-nav .owl-prev {
        color: white;
        border-radius: 0;
    }

    .owl-carousel .owl-dot,
    .owl-carousel .owl-nav .owl-next span,
    .owl-carousel .owl-nav .owl-prev span {
        font-size: 70px;
        line-height: 0;
        display: block;
        padding: 70px 6px;
        padding-top: 50px;
    }

    .owl-nav {
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        color: white;
    }

    .owl-carousel .owl-nav button.owl-next {
        float: right;
    }

    .owl-carousel .owl-nav button.owl-prev {
        float: left;
    }

    #banner .owl-carousel .owl-dot:focus,
    #banner .owl-carousel .owl-nav .owl-next span:focus,
    #banner .owl-carousel .owl-nav .owl-prev span:focus {
        box-shadow: none;
        border: none;
    }
}

button:focus {
    box-shadow: none;
}

&:focus {
    box-shadow: none;
}

// modules part start

#module {
    background: #f7f8fc;
    padding-bottom: 140px;

    .common-heading {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.2em;
        text-align: center;
        padding: 40px 0px;
    }

    p {
        font-size: 16px;
        .text-color;
        margin-bottom: 30px;
        text-align: justify;
        padding: 0px 20px;
    }

    .module-body {
        width: 100%;
        overflow: visible;

        // background: white;
        // border: 1px solid #f5f4f9;
        .single-module {
            width: 100%;
            margin-bottom: 30px;
            overflow: visible;
            background: white;
            border: 1px solid #f5f4f9;

            .icon {
                width: 100px;
                height: 100px;
                padding: 10px;
                box-sizing: border-box;
                float: left;

                img {
                    width: 100%;
                }
            }

            h3 {
                font-size: 18px;
                color: @brand-color;
                font-size: 18px;
                color: #13234c;
                line-height: 100px;
                height: 100px;
                margin: 0;
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    }
}

// agency video start

#video-agency {
    padding-bottom: 100px;

    .video-body {
        width: 100%;
        border-radius: 25px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .6);
        margin-top: -70px;
        overflow: hidden;
        position: relative;

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: 0;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
                color: white;
                font-size: 130px;
                cursor: pointer;
            }
        }

        video {
            width: 100%;
            cursor: pointer;
        }
    }

    .lowbottom {
        padding-top: 100px;

        h4 {
            font-weight: 700;
            font-size: 30px;
            color: #ffffff !important;
            line-height: 1.2em;
        }

        p {
            font-size: 14px;
            color: white;
        }

        .form-body {
            padding: 30px 15px 15px;
            width: 100%;
            overflow: visible;
            border-radius: 5px;
            background: #0b193d;
            padding: 4px;
            box-sizing: border-box;

            form {
                width: 100%;
                padding: 50px;

                .input-field {
                    width: 100%;
                    border-radius: 5px;
                    height: 52px;
                    // .br;
                    position: relative;
                    margin-bottom: 20px;

                    input,
                    select {
                        width: 100%;
                        height: 100%;
                        padding: 5px;
                        border-radius: 5px;
                        border: 0;
                        padding-left: 67px;
                        font-family: 'roboto', sans-serif;
                    }

                    select {
                        padding: 15px;
                    }

                    i {
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 23px;
                        line-height: 50px;
                        padding: 0px 17px;
                        color: #808080;
                        text-align: center;
                        background: #E7E8EC;
                        border: 1px solid #B0B0B5;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }
                }

                button {
                    height: 45px;
                    width: 100px;
                    max-width: 100%;
                    display: inline-block;
                    font-weight: bold;
                    font-family: Helvetica;
                    font-size: 18px !important;
                    font-style: normal;
                    text-decoration: none;
                    cursor: pointer;
                    outline: none;
                    line-height: 1.3;
                    background: #233665;
                    color: #FFFFFF !important;
                    border: 2px solid #233665;
                    background-position: left top;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#C6C8CC')";
                    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#C6C8CC');
                    padding: 0 10px;
                    vertical-align: top;
                    text-transform: none;
                    text-shadow: none;
                    -moz-box-sizing: content-box;
                    -ms-box-sizing: content-box;
                    -webkit-box-sizing: content-box;
                    -o-box-sizing: content-box;
                    box-sizing: content-box;
                    transition: .2s ease-out;
                    -webkit-transition: .2s ease-out;
                    -moz-transition: .2s ease-out;
                    -ms-transition: .2s ease-out;
                    -o-transition: .2s ease-out;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -o-border-radius: 3px;
                    border-radius: 3px;
                    position: relative;
                    margin-top: 20px;
                }
            }
        }
    }
}

// key takeways

#key-takeways {
    padding: 100px 0px;
    background-color: white;

    .top-p {
        font-size: 18px;
    }

    .key-body {
        overflow: visible;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(00, 0, 0, .4);
        padding: 15px;
        margin-bottom: 30px;

        .icon {
            img {
                width: auto;
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 700;
            font-family: 'Roboto', 'sans-serif';
            color: black;
            padding: 15px 0px;
            text-align: center;
        }

        p {
            line-height: 1.8em;
            .text-color;
        }
    }
}

// who can take the course part
#who-can-take {
    background: white;
    padding: 100px 0px;

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.2em;
        padding-bottom: 50px;
    }

    .course-body {
        overflow: visible;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
        margin-bottom: 30px;

        .course-image {
            overflow: hidden;
            width: 100%;
            height: 206px;
            margin-bottom: 15px;

            img {
                width: 100%;
            }
        }

        h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 1.7em;
            text-transform: uppercase;
        }

        p {
            line-height: 1.8em;
            font-size: 14px;
            .text-color;
        }
    }
}

// student voice part staert

#student-voice {
    padding-bottom: 100px;
    background: white;

    .voice-bg {
        background-image: linear-gradient(135deg, #13234c 0%, #2347aa 100%) !important;
        padding: 50px;
        border-radius: 30px;

        .voice-body {
            widows: 100%;
            overflow: hidden;
            color: white;

            i {
                font-size: 28px;
                display: inline-block;
                border: 2px solid white;
                border-radius: 50%;
                padding: 19px;
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 50px;
                line-height: 1.2em;
                padding: 15px 0px;
            }

            h4 {
                font-weight: 600 !important;
                font-size: 25px !important;
                padding-bottom: 10px;
            }

            img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            p {
                padding-top: 10px;
                font-size: 14px;
                text-align: center;
            }
        }
    }
}

// life at digital scholar

#digital-sc {
    padding: 100px 0px 150px;
    background: white;

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.2em;
        padding-bottom: 70px;
    }

    .body {
        width: 100%;
        overflow: visible;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
        padding: 20px;

        .img {
            width: 100%;
            height: 198px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        h3 {
            font-size: 16px;
            line-height: 28px;
            font-weight: 600;
            padding-top: 30px;
        }

        span {
            .text-color;
            font-size: 12px;
        }

        p {
            font-size: 14px;
            .text-color;
            padding-top: 10px;
        }

        a {
            color: #fff;
            position: relative;
            top: 30px;
            left: 22%;
            border-width: 0px !important;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 4px;
            letter-spacing: 3px;
            font-size: 14px;
            font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif !important;
            font-weight: 700 !important;
            text-transform: uppercase !important;
            background-image: linear-gradient(90deg, #13234c 0%, #205787 100%) !important;
            padding-top: 12px !important;
            padding-right: 20px !important;
            padding-bottom: 12px !important;
            padding-left: 20px !important;
        }
    }
}

// placement partners

#partners {
    padding: 100px 0px 70px;
    background: white;

    h2 {
        padding-bottom: 50px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.2em;
    }

    .img {
        width: 100%;
        // background: white;
        border-radius: 10px;
        overflow: hidden;
        // box-shadow: 0px 0px 10px rgba(0,0,0,.3);
        padding: 10px;
        text-align: center;
        margin-bottom: 30px;

        img {
            width: 80%;
        }

    }
}

// breadcumb

#breadcumb {
    .overlay {
        padding: 100px 0px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 80px;
        line-height: 1.2em;
        text-align: center;
        color: white;
        text-transform: capitalize;
    }
}

#mission-vission {
    padding-bottom: 100px;

    .vission-body {
        padding: 100px;
        margin: 0px 100px;
        margin-top: -80px;
        overflow: visible;
        border-radius: 10px;
        background: white;

        p {
            line-height: 2em;
            font-size: 14px;
            margin-bottom: 20px;
            .text-color;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            line-height: 1.2em;
            text-align: left;
        }

        ul {
            li {
                list-style-type: circle;
                font-size: 14px;
                margin-bottom: 20px;
                .text-color;
            }
        }
    }
}

// our approacth

#our-approach {
    ul {
        li {
            font-weight: 700;
            background: white;
            border-radius: 10px;
            padding: 20px 25px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;

            &:after {
                position: absolute;
                background: purple;
                left: 0;
                top: 0;
                width: 6px;
                content: '';
                height: 100%;
            }

            &:nth-child(2) {
                &:after {
                    background: #1ed8ad;
                }
            }

            &:nth-child(3) {
                &:after {
                    background: #f48066;
                }
            }

            &:nth-child(4) {
                &:after {
                    background: #5da6ef;
                }
            }

            &:nth-child(5) {
                &:after {
                    background: #a8b54a;
                }
            }
        }
    }
}

// founder part

#founder {
    padding: 100px 0px;
    .bg-white;

    h2 {
        padding-bottom: 50px;
    }
}

// our team

#our-team,
#career,
#growth,
#trainers {
    padding: 100px 0px;
    .bg-white;

    .team-body {
        margin-bottom: 30px;
        width: 100%;
        overflow: visible;
        padding: 35px 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);

        .img {
            height: 120px;
            width: 120px;
            overflow: hidden;
            margin: 0 auto 10px;

            img {
                width: 100%;
            }
        }

        h3 {
            font-size: 26px;
            text-transform: capitalize;
            padding: 6px 0px;
            margin: 0;
        }

        span {
            font-size: 14px;
            .text-color;
        }
    }

}

// trainers
#trainers {
    background: transparent;
    padding-top: 0;

    .team-body {

        .img {
            width: 200px;
            height: 200px;

            img {
                width: 100%;
                height: 100%;
            }

            p {
                text-align: justify;
            }
        }
    }
}

// growth

#growth,
.growth {
    .list {
        padding: 30px 50px;
        line-height: 30px;
        position: relative;
        font-weight: 600;
        background: white;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow: hidden;
        margin: 0 10px;

        &:after {
            position: absolute;
            content: '';
            background: purple;
            height: 100%;
            left: 0;
            width: 5px;
            top: 0;
        }

        p {
            line-height: 20px;
        }
    }
}

#career {
    padding-top: 0;

    .list {
        padding: 30px;
        height: 200px;
        margin-bottom: 50px;
    }
}

// 3 months trial

#tbreadcumb {
    .overlay {
        padding: 100px 0px 150px;
    }

    h2 {
        font-weight: 700;
        font-size: 55px;
        line-height: 1.3em;
        text-align: center;
        color: white;
    }

    p {
        color: white;
        font-weight: 600;
        font-size: 17px;
        text-transform: uppercase;
        text-align: center;
        padding: 30px 0px;
    }

    a {
        letter-spacing: 2px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        color: #13234c !important;
        background: #ffffff;
        padding: 15px 30px;
        border-radius: 5px;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
        margin-left: 35%;
    }
}

// course over view

#course-overview {
    padding: 100px 0px 130px;

    h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.2em;
        text-align: left;
    }

    p {
        font-size: 18px;
        padding: 20px 0px;
    }

    a {
        letter-spacing: 2px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        color: #fff !important;
        background: #13234c;
        padding: 15px 30px;
        border-radius: 5px;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
    }

    .img {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
    }

}

#schedule {
    padding: 100px 0px;

    .body {
        width: 100%;
        overflow: hidden;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .4);
        margin: 50px 0px 0px;

        h3 {
            padding-bottom: 10px;
            color: #333;
            font-weight: 500;
            line-height: 1em;
            font-size: 22px;
        }

        ul {
            li {
                text-transform: uppercase;
                font-size: 17px;
                letter-spacing: 1px;
                line-height: 24px;
                text-align: left;
                padding: 5px 0px;
                .text-color;

                i {
                    padding-right: 10px;

                }
            }
        }
    }
}

// students 

#mission-vission.mission-vission {
    .vission-body {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);

        h3 {
            font-weight: 700;
            font-size: 35px;
            line-height: 1.2em;
            text-align: center;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 30px;
        }
    }
}

// become palacement

#placement {
    padding: 100px 0px;

    h3 {
        text-align: center;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.2em;
        text-align: center;
        padding-bottom: 50px;
    }

    p {
        line-height: 2em;
        font-size: 16px;
        .text-color;
        text-align: center;
    }

    .hire-body {
        padding-top: 50px;
    }

    .hire-btn {
        color: #fff !important;
        background: #13234c;
        padding: 15px 30px;
        border-radius: 5px;
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        margin-top: 30px;
    }

}

// blog

.blog {
    .body {
        margin-bottom: 50px;
    }
}

// footer part start

#footer {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .footer-top {
        text-align: center;
        padding-top: 11vw;
        padding-bottom: 2vw;

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 5px;
            line-height: 2em;
            text-align: center;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 50px;
            line-height: 1.4em;
            padding-bottom: 50px;
        }

        a {
            .bg-white;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            color: @brand-color;
            letter-spacing: 2px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif !important;
            font-weight: 700 !important;
            text-transform: uppercase !important;
        }
    }

    .footer-bottom {
        overflow: hidden;
        width: 100%;
        padding: 50px 0px;

        h3 {
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: left;
        }

        ul {
            li {
                list-style-type: circle;
                margin-left: 15px;

                a {
                    i {
                        display: inline-block;
                        padding-right: 10px;
                        height: 100%;
                    }

                    color:white;
                    padding: 10px 0px;
                    display: block;
                }
            }
        }

        .first {

            a {
                padding-bottom: 20px;
                display: block;
                color: white;
            }

            p {
                text-align: justify;

                a {
                    padding: 10px 0px 0px;
                }
            }
        }
    }

    .bottom {
        width: 100%;
        background-color: #13234c;
        padding: 20px 0px 1px;
        color: white;
    }
}

#gallery_area {
    padding: 100px 0px;

    h2 {
        text-align: center;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.2em;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 70px;
    }

    .gallery-body {
        margin-bottom: 30px;

        img {
            width: 100%;
        }

        position: relative;

        a {
            display: block;

            &:hover .overlay {
                opacity: 1;
            }

            .overlay {
                opacity: 0;
                transition: all linear .3s;
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .3);

                i {
                    font-size: 22px;
                    text-align: center;
                    color: white;
                    display: block;
                    height: 100%;
                    margin-top: 55%;
                }
            }
        }
    }
}

// .contact form body

.form-body {
    padding: 30px 15px 15px;
    width: 100%;
    overflow: visible;
    border-radius: 5px;
    background: #0b193d;
    padding: 4px;
    box-sizing: border-box;

    form {
        width: 100%;
        padding: 50px;

        .input-field {
            width: 100%;
            border-radius: 5px;
            height: 52px;
            // .br;
            position: relative;
            margin-bottom: 20px;

            input,
            select,
            textarea {
                width: 100%;
                height: 100%;
                padding: 5px;
                border-radius: 5px;
                border: 0;
                padding-left: 67px;
                font-family: 'roboto', sans-serif;
            }

            textarea {
                padding: 10px;
                height: 80px;
            }

            select {
                padding: 15px;
            }

            i {
                position: absolute;
                left: 0;
                top: 0;
                font-size: 23px;
                line-height: 50px;
                padding: 0px 17px;
                color: #808080;
                text-align: center;
                background: #E7E8EC;
                border: 1px solid #B0B0B5;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }

        button {
            height: 45px;
            width: 100px;
            max-width: 100%;
            display: inline-block;
            font-weight: bold;
            font-family: Helvetica;
            font-size: 18px !important;
            font-style: normal;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            line-height: 1.3;
            background: #233665;
            color: #FFFFFF !important;
            border: 2px solid #233665;
            background-position: left top;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#C6C8CC')";
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#C6C8CC');
            padding: 0 10px;
            vertical-align: top;
            text-transform: none;
            text-shadow: none;
            -moz-box-sizing: content-box;
            -ms-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            -o-box-sizing: content-box;
            box-sizing: content-box;
            transition: .2s ease-out;
            -webkit-transition: .2s ease-out;
            -moz-transition: .2s ease-out;
            -ms-transition: .2s ease-out;
            -o-transition: .2s ease-out;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            position: relative;
            margin-top: 20px;
        }
    }
}

#address {
    text-align: center;
    padding: 100px 0px;

    .et_pb_main_blurb_image {
        text-align: center;
        padding-bottom: 30px;

        i {
            text-align: center;
            font-size: 50px;
            color: #fa5e5d;
            background-color: rgba(250, 94, 93, 0.3);
            height: 120px;
            width: 120px;
            border-radius: 50%;
            line-height: 120px;
        }
    }
}

#icon {
    ul {
        li {
            float: left;

            a {
                display: inline-block;
                position: relative;
                margin-right: 8px;
                text-align: center;
                text-decoration: none;
                background-color: #13234c !important;
                box-sizing: content-box;
                width: 32px;
                height: 32px;
                padding: 0;
                border-radius: 3px;
                color: white;

                i {
                    color: white;
                    line-height: 32px;
                }
            }
        }
    }
}

#hire-part {
    padding: 100px 0px 0px;

    .card {
        margin-bottom: 30px;
        .img {
            img {
                width: 100%;
            }
        }

        h3 {
            padding-top: 20px;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.7em;
            text-align: left;
        }

        a {
            color: #b5b5b5 !important;
            border-width: 0px !important;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 4px;
            letter-spacing: 5px;
            font-size: 14px;
            font-weight: 700 !important;
            text-transform: uppercase !important;
            background-color: #ffffff;
            display: inline-block;
            background: #13173a;
            padding: 10px 20px;

            &:hover {
                padding-top: 10px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
            }
        }
    }
}

#footer .footer-top p{
    color: white;
}
#footer .footer-top h3{
    text-align: center;
}
#footer .footer-bottom .first p{
    color: white;
}

// blog-details

#blog-details{
    padding: 50px 0px;
    h2{
        text-align: left;
        font-size: 22px;
    }
    span{
        color: #a2a2a2 !important;
        font-size: 12px !important;
    }
    img{
        margin: 30px 0px;
        width: 100%;
    }
    P{
        margin-bottom: 30px;
        text-align: justify;
    }
    .right{
        h2{
            text-transform: uppercase;
        }
        a{
            color: #666;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
            font-size: 13px;
            &:hover{
                color: @brand-color;
            }
        }
    }
}